AUTH_ORIGIN=

NUXT_PUBLIC_MARKETPLACE_URL=

NUXT_AUTH_SECRET=

NUXT_KEYCLOAK_ISSUER=
NUXT_KEYCLOAK_CLIENT_ID=
NUXT_KEYCLOAK_CLIENT_SECRET=

NUXT_FACTORY_REGISTRY_URL=
NUXT_INTENTION_ANALYTICS_SERVER_URL=
NUXT_MODELS_REPOSITORY_URL=
NUXT_PROMETHEUS_URL=
NUXT_WALLET_ALIAS=
NUXT_DATA_INVESTMENT_PLANNER_URL=